apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.artlet_v1"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
//    implementation 'com.android.support:preference-v7:28.0.2'
//    implementation "com.android.support:support-v4:28.0.2"
//    implementation "com.android.support:appcompat-v7:28.0.2"
//    implementation "com.android.support:support-annotations:28.0.0"
    implementation "com.folioreader:folioreader:0.5.4"
    dependencies {
        configurations.matching { it.name == '_internal_aapt2_binary' }.all { config ->
            config.resolutionStrategy.eachDependency { details ->
                details.useVersion("3.3.2-5309881")
            }
        }
    }
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
}
