<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/dashboardactivity"
    tools:context=".DashboardActivity"
    tools:openDrawer="start">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:text="Reading Materials"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="25dp"
        android:textColor="#F44336"
        android:textSize="45dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib1"
            android:layout_width="206dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:adjustViewBounds="true"
            android:background="#fff"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scaleType="fitCenter"
            android:onClick="testManga"
            android:src="@drawable/manga" />

        <ImageButton
            android:id="@+id/ib2"
            android:layout_width="202dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:background="@color/pink"
            android:onClick="openPdf"
            android:paddingLeft="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pdf" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/ib3"
            android:layout_width="202dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:adjustViewBounds="true"
            android:background="#fff"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scaleType="fitCenter"
            android:onClick="openDoc"
            android:src="@drawable/man_reading" />

        <ImageButton
            android:id="@+id/ib4"
            android:layout_width="202dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:background="#fff"
            android:paddingLeft="5dp"
            android:scaleType="fitCenter"
            android:onClick="testEpub"
            android:src="@drawable/epub" />
    </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container"/>

    </LinearLayout>



    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start"
        android:animateLayoutChanges="true"
        />

</androidx.drawerlayout.widget.DrawerLayout>
